# java-core

./: .gitignore  aa  pom.xml
guava-demo/: pom.xml
guava-demo/src/main/java/: BloomFilterTest.java  Employee.java  LoadingCacheTest.java  TestThread.java
java-base/: pom.xml
java-base/src/main/java/com/hongguo/java/base/: ArrayTest.java  BoxingTest.java  Brass.java  Chess.java  ClassNameDemo.java  CollectionsTest.java  FieldInitSort.java  GenericTypesTest.java  House.java  Instrument.java  LabeledWhile.java  MethodInit.java  Music.java  Note.java  Poly.java  PrivateOverride.java  SimpleDateFormatTest.java  StringTest.java  Stringed.java  Test3.java  TestNotNull.java  Wind.java  Window.java
java-base/src/main/java/com/hongguo/java/base/abstracts/: AAA.java  Basic.java  PureInterface.java
java-base/src/main/java/com/hongguo/java/base/bean/: BeanTests.java  PersonDTO.java  PersonPO.java  Processors.java  T.java
java-base/src/main/java/com/hongguo/java/base/collectors/: CollectorsTest.java  ListImpl.java  MySetCollector.java  PrimeNumberCollector.java
java-base/src/main/java/com/hongguo/java/base/defaultmethod/: Max.java  Max1.java  Max2.java
java-base/src/main/java/com/hongguo/java/base/design/: FactoryTest.java
java-base/src/main/java/com/hongguo/java/base/enums/: EnumOrder.java  SimpleEnumUse.java  Spiciness.java
java-base/src/main/java/com/hongguo/java/base/extend/: Parent.java  Sub.java
java-base/src/main/java/com/hongguo/java/base/future/: FutureTest.java
java-base/src/main/java/com/hongguo/java/base/ifelse/: RoleOperation.java
java-base/src/main/java/com/hongguo/java/base/ifelse/enums/: Main.java  RoleEnum.java
java-base/src/main/java/com/hongguo/java/base/ifelse/factory/: Main.java  NormalRole.java  OrderAdminRole.java  RoleFactory.java  RootAdminRole.java
java-base/src/main/java/com/hongguo/java/base/ifelse/strategy/: JudgeRole.java  Main.java  RoleContext.java
java-base/src/main/java/com/hongguo/java/base/innerclasses/: BigEgg.java  BigEgg2.java  Controller.java  Event.java  GreenhouseController.java  GreenhouseControls.java  InheritInner.java  LocalInnerClass.java  WithInner.java
java-base/src/main/java/com/hongguo/java/base/interfaces/: Parent.java  Sub.java
java-base/src/main/java/com/hongguo/java/base/jol/: JolTest.java  JolTest2.java  JolTest3.java  JolTest33.java  JolTest4.java
java-base/src/main/java/com/hongguo/java/base/jvm/: OomTest.java
java-base/src/main/java/com/hongguo/java/base/locales/: LocaleTest.java
java-base/src/main/java/com/hongguo/java/base/lock/: LockTest1.java
java-base/src/main/java/com/hongguo/java/base/maps/: MapTest.java
java-base/src/main/java/com/hongguo/java/base/os/: Tests.java
java-base/src/main/java/com/hongguo/java/base/poi/: PoiTest.java
java-base/src/main/java/com/hongguo/java/base/references/: M.java  PhantomReferenceTest.java  SoftReferenceTest.java  SoftReferenceTest2.java  StrongReference.java  WeakReferenceTest.java
java-base/src/main/java/com/hongguo/java/base/threads/: DeadLockTest.java  LockTest.java  ThreadTest1.java  ThreadTest2.java
java-base/src/test/java/: Test1.java
java-concurrent/: pom.xml
java-concurrent/src/main/java/com/hongguo/: App.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  IntLock.java  InterruptedTest.java  LockSupportDemo.java  ReadWriteLockDemo.java  ReenterLock.java  ReenterLockCondition.java  ReentrantLockSource.java  SemaphoreDemo.java  Shutdown.java  ThreadLocalDemo.java  ThreadLocalDemo2.java  ThreadLocalDemoGc.java  ThreadTest.java  TimeLock.java  TryLock.java
java-concurrent/src/main/java/com/hongguo/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
java-concurrent/src/main/java/com/hongguo/locksupport/: LockSupportTest.java  LockSupportTest2.java  T01_WithoutVolatile.java  ThreadTest.java
java-concurrent/src/main/java/com/hongguo/mianshiti/: T01_WithoutVolatile.java  T02_WithVolatile.java  T03_NotifyHoldingLock.java  T04_CountDownLatch.java  T04_LockSupport.java  mianshiti.txt
java-concurrent/src/main/java/com/hongguo/shengsiyuan/: DecreseThread.java  IncreseThread.java  MyObject.java  WaitNotifyTest.java
java-core/: pom.xml
java-core/src/main/java/com/hongguo/core/: DotThis.java  Test.java
java-dynamic/: pom.xml
java-dynamic/src/test/java/com/hongguo/java/dynamic/: CglibTest.java  DynamicTest.java
java-effective/: pom.xml
java-nio/: NioText.txt  NioText2.txt  pom.xml
java-nio/src/main/java/com/hongguo/nio/: BufferTest.java  ChannelTest.java  FileChannelTest.java  SelectorTest.java  SocketBlockingTest.java  SocketNoBlockingTest.java  SocketTest.java
java-nio/src/main/java/com/hongguo/nio/demo/: NioClient.java  NioServer.java
java-nio/src/main/java/com/hongguo/nio/zerocopy/: IoClient.java  IoServer.java  NioClient.java  NioServer.java
java-reflection/: pom.xml
java-reflection/src/main/java/com/hongguo/java/reflection/: ReflectionDemo.java
java8/: pom.xml
java8/src/main/java/com/hongguo/java8/: AsListInterence.java  Book.java  ClassCastTest.java  ClassLoaderTest.java  ClazzStaticTest.java  ConvariantReturn.java  DateTimeTest.java  DistinctTest.java  ExceptionsTest.java  ExtendsClassTest.java  FieldAccess.java  FinallyTest.java  GreetingService.java  House.java  LambdaTest.java  MyArrayOps.java  MyFun.java  MyStringOps.java  OptionalTest.java  OverrideTest.java  OwnerSystemPO.java  StaticPolymorphism.java  StreamTest.java  StringFun.java  StringTest.java  Window.java
java8/src/main/java/com/hongguo/java8/collector/: MySetCollector.java
java8/src/main/java/com/hongguo/java8/collectortest/: MyCollectorImpl.java  MyListCollector.java  MyListTest.java  MySetCollector.java  MySetCollector2.java  PrimeNumbersCollector.java  (+1 more)
jvm-demo/: pom.xml
(+138 files in other folders)
